<!DOCTYPE html>
<html>
  <head>
    <title>Melissa Vallery </title>
    <link href="./favicon-mv.png" rel="icon">
    <link href="./main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main">
        <div class="coverSectionBlack">
          
          </div>
      <div class="header">
        <ul class="buttonList">
          <li>
            <button class="headerButton" id="workButton">Work</button>
          </li>
          <li>
            <button class="headerButton" id="aboutButton">About</button>
          </li>
          <li>
            <button class="headerButton" id="contactButton">Contact</button>
          </li>
        </ul>
      </div>
      <div class="coverSectionBack">
        
      </div>
      <div class="coverSection">
        <div class="coverSectionOverlay">
            <div class="topLeftRect">

            </div>
            <div class="bottomLeftRect">

            </div>
            <div class="coverSectionRadial">
              
            </div>
          <div class="coverContentContainer">
            <div class="coverText">
              <p class="coverline1">Hi, I'm <span>Melissa</span>.</p>
              <p class="coverline1">I am a</p>

              <p class="coverline2">web developer.</p>
              <!-- <p class="coverline3">living in Houston, Texas.</p> -->
            </div>
            <div class="coverButtonSection"><a href="https://github.com/MVallery">
                <div class="githubCoverButton">View GitHub</div></a></div>
          </div>


        </div>
      </div>
      <div class="workSection">
        <h1 class="workSectionTitle">My Work</h1>
        <div class="work">
          <div class="workInfo">
            <h1 class="workTitle">Worksheet Creator</h1>
            <p class="workDescription">A web app for creating math worksheets including 16 customizable math concepts. Users can login allowing them to regenerate previously created worksheets.</p>
            <h3 class="technologies">Technologies:</h3>
            <p class="technologyList">React, Express, Node.js, MongoDB, HTML5, CSS3</p>
            <a href="https://www.infinitemathworksheets.com/" target="_blank"><div class="viewLiveButton">View Live</div></a>
            <a href="https://github.com/MVallery/worksheet-creator" target="_blank"><div class="viewCodeButton">View Code</div></a>
          </div>
          <div class="workImage"><img class="computerPreview infiniteMath" src="./pi-infinitemathws1.png"></div>
        </div>
        <div class="work">
          <div class="workImage"><img class="phonePreviewLeft" src="./pi-classmanager-cell.png"><img class="computerPreviewLeft" src="./pi-classmanagerclass2.png"></div>
          <div class="workInfo">
            <h1 class="workTitle">Classroom Manager</h1>
            <p class="workDescription">A web app made for teachers to create seating charts and track student behavior for their classes. Users are able to move students around the room, adjust the layout of the classes, and add or remove points based on behavior among many other features. Users can login to save their student data and seating arrangements.</p>
            <h3 class="technologies">Technologies:</h3>
            <p class="technologyList">React, Redux, Express, Node.js, MongDB, HTML5, CSS3</p>
            <a href="https://www.class-manager.com/" target="_blank"><div class="viewLiveButton">View Live</div></a>
            <a href="https://github.com/MVallery/class-manager" target="_blank"><div class="viewCodeButton">View Code</div></a>
          </div>
        </div>
        <div class="work">
          <div class="workInfo">
            <h1 class="workTitle">Author Website</h1>
            <p class="workDescription">A custom website built for a new author to advertise a book that will soon be published called Arboreal Path. Includes an interactive map and character section. </p>
            <h3 class="technologies">Technologies:</h3>
            <p class="technologyList">React, HTML5, SCSS</p>
            <a href="https://www.arborealpath.com/" target="_blank"><div class="viewLiveButton">View Live</div></a>
            <a href="https://github.com/MVallery/arboreal-path" target="_blank"><div class="viewCodeButton">View Code</div></a>
          </div>
          <div class="workImage"><img class="computerPreview" src="./pi-arborealpath-home.png"><img class="phonePreview" src="./pi-arborealpath-home-cell.png"></div>
        </div>
        <div class="work">
          <div class="workImage"><img class="phonePreviewLeft" src="./pi-mathfactmaster-cell.png"><img class="computerPreviewLeft" src="./pi-mathfactmaster.png"></div>
          <div class="workInfo">
            <h1 class="workTitle">Math Fact Master</h1>
            <p class="workDescription">This app allows users to test their math fact skills and also helps them gain mastery by repeating missed questions more often until they get them correct.</p>
            <h3 class="technologies">Technologies:</h3>
            <p class="technologyList">React, HTML5, CSS3</p>
            <a href="https://www.mathfactmaster.com/" target="_blank"><div class="viewLiveButton">View Live</div></a>
            <a href="https://github.com/MVallery/question-generator" target="_blank"><div class="viewCodeButton">View Code</div></a>
          </div>
        </div>




      <div class="aboutSection">
        <h1 class="aboutSectionTitle">About</h1>
        <div class="aboutInfo"><img class="portrait" src="./headshot.jpg">
          <p class="aboutDescription">
            I am a passionate web developer based in Houston, Texas. 
            While working as a math teacher, I began learning programming as a hobby and I really 
            enjoyed the challenge and problem solving involved. My passion grew as I began 
            to create more complex programs that I could actually use in the classroom. I am excited
            to continue growing and learning as I continue my career as a professional developer. Currently I am available for 
            freelance projects or full-time positions as a frontend or backend 
            developer. I look forward to hearing from you!
          </p>
        </div>
      </div>
      <div class="skillsSection">
        <div class="skillsSectionTitle">
          <hr>
          <div class="skillsTitle">
            <h1>Skills</h1>
          </div>
        </div>
        <div class="skillsList">
          <div class="skillRow">
            <div class="skill">
              <div class="skillImage"><img src="./css3.png"></div>
              <h1 class="skillName">CSS3</h1>
            </div>
            <div class="skill">
              <div class="skillImage"><img src="./html5f.png"></div>
              <h1 class="skillName">HTML5</h1>
            </div>
            <div class="skill">
              <div class="skillImage"><img src="./javascript.png"></div>
              <h1 class="skillName">JavaScript</h1>
            </div>
            <div class="skill">
              <div class="skillImage"><img src="./nodejs-logo.png"></div>
              <h1 class="skillName">Node.js</h1>
            </div>
            <div class="skill">
              <div class="skillImage"><img src="./express.png"></div>
              <h1 class="skillName">Express</h1>
            </div>
          </div>
          <div class="skillRow">
            <div class="skill">
              <div class="skillImage"><img src="./mongodb-logo.png"></div>
              <h1 class="skillName">MongoDB</h1>
            </div>
            <div class="skill">
              <div class="skillImage"><img src="./react.png"></div>
              <h1 class="skillName">React</h1>
            </div>
            <div class="skill">
              <div class="skillImage"><img src="./redux.png"></div>
              <h1 class="skillName">Redux</h1>
            </div>
            <div class="skill">
              <div class="skillImage"><img src="./heroku.png"></div>
              <h1 class="skillName">Heroku</h1>
            </div>
            <div class="skill">
              <div class="skillImage"><img src="./GitHub-Mark-120px-plus.png"></div>
              <h1 class="skillName">GitHub</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="contactSection">
        <div class="contactTitleContainer">
          <h1 class="contactTitle">Contact</h1>
        </div>
        <div class="contactContent">
          <div class="contactLinks">
            <h1 class="emailTitle">Email</h1>
            <p class="email">vallery.melissa@gmail.com</p>
            <h1 class="accountsTitle">Accounts</h1>
              <a href="https://github.com/MVallery"><div class="account"><img src="./GitHub-Mark-120px-plus.png"><p>Github</p></div></a>
          </div>
          <div class="contactContentSpace"></div>
          <div class="contactForm">
            <form action="https://formspree.io/f/mknkgzkq" method="POST">
              <input class="smallForm" type="text" placeholder="Name" name="name">
              <input class="smallForm" type="text" placeholder="Email" name="_replyto">
              <input class="smallForm" type="text" placeholder="Subject" name="subject">
              <textarea type="text" placeholder="Information" name="body"></textarea>
              <div class="contactSubmitButtonContainer">
                <button class="contactSubmitButton" type="submit" value="Send">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p class="copyrightText">&#9400; Melissa Vallery</p>
      </div>
    </div>
  </body>
  <script src="./jquery-3.2.1.min.js"></script>
  <script src="./script.js"></script>
</html>